server.port=8080
#spring.sql.init.schema-locations=classpath:data/h2/schema.sql
#spring.sql.init.data-locations=classpath:data/h2/data.sql
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.settings.web-allow-others=true

spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp
